<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task0.V21.Lib/Tyuiu.SklyarovAM.Sprint6.Task0.V21.Lib.csproj" Id="18598152-2417-4dae-9f3d-40016b535dfe" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task0.V21.Test/Tyuiu.SklyarovAM.Sprint6.Task0.V21.Test.csproj" Id="181d2086-a048-4a2b-96d3-fbbaae70eb64" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task0.V21/Tyuiu.SklyarovAM.Sprint6.Task0.V21.csproj" Id="eef0fe72-a208-4457-8e56-4b9456b3fe5c" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task1.V2.Lib/Tyuiu.SklyarovAM.Sprint6.Task1.V2.Lib.csproj" Id="09b8700a-3457-43bb-9d3b-1abaca435d30" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task1.V2.Test/Tyuiu.SklyarovAM.Sprint6.Task1.V2.Test.csproj" Id="4c1fb4e0-2024-4f6e-8fc1-8ece64ae991d" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task1.V2/Tyuiu.SklyarovAM.Sprint6.Task1.V2.csproj" Id="605e5aa0-4e2b-449b-9175-ea484b79a3be" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task2.V14.Lib/Tyuiu.SklyarovAM.Sprint6.Task2.V14.Lib.csproj" Id="a88c41a2-a10d-4f4c-b75c-0f561ba94dee" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task2.V14.Test/Tyuiu.SklyarovAM.Sprint6.Task2.V14.Test.csproj" Id="f08dfa1e-2011-4cb4-8e24-2e744e15bacb" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task2.V14/Tyuiu.SklyarovAM.Sprint6.Task2.V14.csproj" Id="b79e018a-5fa7-44a1-a0fa-12290d51043d" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task3.V12.Lib/Tyuiu.SklyarovAM.Sprint6.Task3.V12.Lib.csproj" Id="5782f8fb-a638-4e1d-8238-863687557144" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task3.V12.Test/Tyuiu.SklyarovAM.Sprint6.Task3.V12.Test.csproj" Id="8c728be7-7ac3-42fd-88c8-3cc828eb2fb0" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task3.V12/Tyuiu.SklyarovAM.Sprint6.Task3.V12.csproj" Id="323caf05-7dee-48c5-ba57-776ee511afd3" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task4.V9.Lib/Tyuiu.SklyarovAM.Sprint6.Task4.V9.Lib.csproj" Id="53854599-5f37-4df3-89c5-0d26e8201141" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task4.V9.Test/Tyuiu.SklyarovAM.Sprint6.Task4.V9.Test.csproj" Id="c45e9ab8-7cf5-4e80-8799-eb9603878554" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task4.V9/Tyuiu.SklyarovAM.Sprint6.Task4.V9.csproj" Id="0bb10ea4-2913-44a5-89f7-be5fd357cae0" />
  </Folder>
  <Folder Name="/Task5/">
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task5.V25.Lib/Tyuiu.SklyarovAM.Sprint6.Task5.V25.Lib.csproj" Id="68bc375f-7042-49c7-b563-6d63a1bb3b46" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task5.V25.Test/Tyuiu.SklyarovAM.Sprint6.Task5.V25.Test.csproj" Id="b222e4bf-da2d-4a8b-8dd9-be97c3ce3272" />
    <Project Path="Tyuiu.SklyarovAM.Sprint6.Task5.V25/Tyuiu.SklyarovAM.Sprint6.Task5.V25.csproj" Id="35063c95-41a6-4d55-ba9b-45ececa6d38c" />
  </Folder>
  <Folder Name="/Task6/" />
  <Folder Name="/Task7/" />
</Solution>
